{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "~/Documents/GitHub"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
